\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{'Only if' part:}{2}}
\@writefile{toc}{\contentsline {subsection}{'If' part:}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}}
\@writefile{toc}{\contentsline {subsection}{(a)}{4}}
\@writefile{toc}{\contentsline {subsection}{(b)}{4}}
\@writefile{toc}{\contentsline {subsection}{(c)}{4}}
\@writefile{toc}{\contentsline {section}{Problem 5}{5}}
\@writefile{toc}{\contentsline {subsection}{(1)}{5}}
\@writefile{toc}{\contentsline {subsection}{(2)}{6}}
\@writefile{toc}{\contentsline {section}{Problem 6}{6}}
\@writefile{toc}{\contentsline {section}{Problem 7}{7}}
\@writefile{toc}{\contentsline {subsection}{(a)}{7}}
\@writefile{toc}{\contentsline {subsection}{(b)}{7}}
\@writefile{toc}{\contentsline {subsection}{(c)}{8}}
\@writefile{toc}{\contentsline {section}{Problem 8}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
